# YAML 1.2
---
authors: 
  -
    family-names: Wechsler
    given-names: Felix
    orcid: "https://orcid.org/0000-0001-8763-2948"
  -
    family-names: Heintzmann
    given-names: Rainer
    orcid: "https://orcid.org/0000-0002-4950-1936"
cff-version: "1.1.0"
keywords: 
  - Julia
  - Deconvolution
license: MIT
message: "If you use this software, please cite it using these metadata."
repository-code: "www.github.com/roflmaostc/DeconvOptim.jl"
title: "DeconvOptim.jl - Signal Deconvolution with Julia"
version: "0.4.0"
...